quay.io/openebs/m-apiserver:1.5.0
quay.io/openebs/jiva:1.5.0
quay.io/openebs/cstor-istgt:1.5.0
quay.io/openebs/cstor-pool:1.5.0
quay.io/openebs/cstor-pool-mgmt:1.5.0
quay.io/openebs/cstor-volume-mgmt:1.5.0
quay.io/openebs/m-exporter:1.5.0
quay.io/openebs/linux-utils:1.5.0
quay.io/openebs/openebs-k8s-provisioner:1.5.0
quay.io/openebs/snapshot-controller:1.5.0
quay.io/openebs/snapshot-provisioner:1.5.0
quay.io/openebs/node-disk-manager-amd64:v0.4.5
quay.io/openebs/node-disk-operator-amd64:v0.4.5
quay.io/openebs/admission-server:1.5.0
quay.io/openebs/provisioner-localpv:1.5.0
